{
  "name": "logo-generator",
  "version": "1.0.0",
  "description": "generates an svg logo from command-line input",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Ben Storlie",
  "devDependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.5.0"
  }
}
